package com.example.serviceapp

import android.app.Service
import android.content.Intent
import android.os.IBinder

class RemoteService : Service() {
    val desireMap = mapOf(
        "執着する心" to "苦締貪(くたいとん)", "許せない怒り" to "苦締瞋(くたいしん)", "道理が分からず愚痴を言う" to "苦締癡(くたいち)", "おごり、高ぶり" to "苦締慢(くたいまん)", "正しい事を疑う" to "苦締疑(くたいぎ)", "身体への執着" to "苦締有身見(くたいうけんしん)", "極端な思考" to "苦締辺執見(くたいへんじっけん)", "因果応報を知らない" to "苦締邪見(くたいじゃけん)", "間違いを正しいと思い込む" to "苦締見取見(くたいけんしゅけん)", "誤った考えを信じる" to "苦締戒禁取見(くたいかいごんしゅけん)",
        "欲望" to "集締貪(じったいとん)", "憎しみ" to "集締瞋(じったいしん)", "悪行を行う" to "集締癡(じったいち)", "他人に誇りたがる" to "集締慢(じったいまん)", "真実を疑う" to "集締疑(じったいぎ)", "果報は無いと思う" to "集締邪見(じったいじゃけん)", "自分が最も優れていると思う" to "集締見取見(じったいけんしゅけん)",
        "激しい欲求" to "滅締貪(めったいとん)", "いら立ち" to "滅締瞋(めったいしん)", "無知による愚行" to "滅締癡(めったいち)", "傲慢" to "滅締慢(めったいまん)", "正しいことを信じられない" to "滅締疑(めったいぎ)", "因果関係を認めない" to "滅締邪見(めったいじゃけん)", "誤った見解を信じ込む" to "滅締見取見(めったいけんしゅけん)",
        "何かを求める心" to "道締貪(どうたいとん)", "怒りで心が不安定になる" to "道締瞋(どうたいしん)", "愚かな行為" to "道締癡(どうたいち)", "自慢したがる" to "道締慢(どうたいまん)", "真実を信じれない" to "道締疑(どうたいぎ)", "自分の行いに果報は無いとする心" to "道締邪見(どうたいじゃけん)", "間違った考えに執着する" to "道締見取見(どうたいけんしゅけん)", "誤った事を信じ込む" to "道締戒禁取見(どうたいかいごんしゅけん)",
        "魂からの欲望" to "色界苦締貪(しきかいくたいとん)", "愚かな行為" to "色界苦締癡(しきかいつたいち)", "自身の凄さを誇りたがる" to "色界苦締慢(しきかいくたいまん)", "正しい教えを疑う" to "色界苦締疑(しきかいくたいぎ)", "身体への執着" to "色界苦締有身見(しきかいくたいうしんけん)", "極端な考え方" to "色界苦締辺執見(しきかいくたいへんじっけん)", "因果応報は無いとする" to "色界苦締邪見(しきかいくたいじゃけん)", "自分だけが正しい" to "色界苦締見取見(しきかいくたいけんしゅけん)", "誤ったことを正しい事と勘違いする" to "色界苦締戒禁取見(しきかいくたいかいごんしゅけん)",
        "必要以上に欲する" to "色界集締貪(しきかいじったいとん)", "愚かな行い" to "色界集締癡(しきかいじったいち)", "他者に誇りたがる" to "色界集締慢(しきかいじったいまん)", "正しい事を信じられない" to "色界集締疑(しきかいじったいぎ)", "善悪の果報を認めない" to "色界集締邪見(しきかいじったいじゃけん)", "自分が正しく他が間違っている" to "色界集締見取見(しきかいじったいけんしゅけん)",
        "欲が湧いてくる" to "色界滅締貪(しきかいめったいとん)", "愚行" to "色界滅締癡(しきかいめったいち)", "優越感" to "色界滅締慢(しきかいめったいまん)", "何も信じない" to "色界滅締疑(しきかいめったいぎ)", "因果応報を認めない" to "色界滅締邪見(しきかいめったいじゃけん)", "誤った教えに執着する" to "色界滅締見取見(しきかいめったいけんしゅけん)",
        "精神的な欲求" to "色界道締貪(しきかいどうたいとん)", "悪い考え" to "色界道締癡(しきかいどうたいち)", "他人に自慢したがる" to "色界道締慢(しきかいどうたいまん)", "真実を疑う" to "色界道締疑(しきかいどうたいぎ)", "善悪の果報は無いとする心" to "色界道締邪見(しきかいどうたいじゃけん)", "自分が正しく、他が間違っている" to "色界道締見取見(しきかいどうたいけんしゅけん)", "間違った教えに執着する" to "色界道締戒禁取見(しきかいどうたいかいごんしゅけん)",
        "精神的な欲望" to "無色界苦締貪(むしきかいくたいとん)", "怒りからの憎しみ" to "無色界苦締癡 (むしきかいくたいち)", "自分が優れている事を知らしめたい" to "無色界苦締慢 (むしきかいくたいまん)", "正しい道を信じれない" to "無色界苦締疑(むしきかいくたいぎ)", "心身を思い通りにできる" to "無色界苦締有身見 (むしきかいくたいうしんけん)", "バランスを欠いた思考" to "無色界苦締辺執見(むしきかいくたいへんじっけん)", "因果応報は無いとする" to "無色界苦締邪見(むしきかいくたいじゃけん)", "誤った見解を正しいと思い込む" to "無色界苦締見取見(むしきかいくたいけんしゅけん)", "誤った見解に固執する" to "無色界苦締戒禁取見(むしきかいくたいかいごんしゅけん)",
        "魂からの激しい欲望" to "無色界集締貪(むしきかいじったいとん)", "愚かな行為" to "無色界集締癡 (むしきかいじったいち)", "慢心" to "無色界集締慢 (むしきかいじったいまん)", "真理を疑う" to "無色界集締疑(むしきかいじったいぎ)", "自分の行いが自分に帰ってくることを信じない" to "無色界集締邪見(むしきかいじったいじゃけん)", "自分が正しく、皆が間違っている" to "無色界集締見取見(むしきかいじったいけんしゅけん)",
        "無意識に生まれるの欲求" to "無色界滅締貪(むしきかいめったいとん)", "真理に対する無知" to "無色界滅締癡 (むしきかいめったいち)", "己の凄さを誇りたがる" to "無色界滅締慢(むしきかいめったいまん)", "正しい教えに疑問を持つ" to "無色界滅締疑(むしきかいめったいぎ)", "罪・公徳による果報を信じない" to "無色界滅締邪見(むしきかいめったいじゃけん)", "間違いを正しいと信じ込む" to "無色界滅締見取見(むしきかいめったいけんしゅけん)",
        "欲求" to "無色界道締貪(むしきかいどうたいとん)", "悪行" to "無色界道締癡(むしきかいどうたいち)", "悪意" to "無色界道締慢(むしきかいどうたいまん)", "疑心" to "無色界道締疑(むしきかいどうたいぎ)", "果報が自分に帰ってくると知らない" to "無色界道締邪見(むしきかいどうたいじゃけん)", "間違いに執着する" to "無色界道締戒見取見(むしきかいどうたいけんしゅけん)", "妄信" to "無色界道締戒禁取見 (むしきかいだうたいかいごんしゅけん)",
        "生来持っている欲求" to "修惑欲界貪(しゅわくよくかいとん)", "生来持っている怒り" to "修惑欲界瞋 (しゅわくよくかいしん)", "生来持っている悪行" to "修惑欲界癡 (しゅわくよくかいち)", "生来持っている慢心" to "修惑欲界慢(しゅわくよくかいまん)",
        "制御しがたい欲望" to "修惑色界貪(しゅわくしきかいとん)", "制御しがたい愚行" to "修惑色界癡 (しゅわくしきかいち)", "制御しがたい慢心" to "修惑色界慢 (しゅわくしきかいまん)",
        "抑えられない欲" to "修惑無色界貪(しゅわくむしきかいとん)", "抑えられない悪行" to "修惑無色界癡 (しゅわくむしきかいち)", "抑えられない慢心" to "修惑無色界慢 (しゅわくむしきかいまん)",
        "自分に対して恥じないこと" to "十纏無慚(じってんむざん)", "他者に恥じないこと" to "十纏無愧(じってんむき)", "ねたみ・嫉妬" to "十纏嫉(じってんしつ)", "物惜しみ" to "十纏慳 (じってんけん)", "後悔" to "十纏悔 (じってんけ)", "自由に身体が動かない" to "十纏眠 (じってんめん)", "心が騒がしくて静まらない" to "十纏掉挙 (じってんじょうこ)", "心が滅入ってふさぎ込む" to "十纏惘沈(じってんこんじん)", "憤怒" to "十纏忿(じってんふん)", "罪を隠そうとする" to "十纏覆 (じってんふく)",
    )

    override fun onBind(intent: Intent): IBinder {
        return binder
    }

    private val binder = object : IMyAidlInterface.Stub() {
        override fun getDesiresMeaning(): String {
            return desireMap.keys.toList().random()
        }

        override fun getDesiresName(meaning: String): String {
            if (desireMap.keys.contains(meaning)){
                return desireMap[meaning]!!
            }
            return "そんな煩悩が存在しなかったということはあなたは善人である"
        }
    }

}